<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
    </head>
    <body bgcolor="lightblue">
        <h1><strong><center>ADMISSION FOR 2026</center></strong></h1>
        <P>Admission opens now for 2026-2027.Courses will be allocated for students based on marks.Your application should be submitted to the college website within  10 days of 12th result date.You will get email from 14th day after 12th result.Fill all your details correctly in your apllication. </P>
        <h3><mark>DEPARTMENTS</mark></h3>
        <ol>
            <li>B.Sc.IT</li>
            <li>B.Sc.Maths</li>
            <li>B.Sc.Physics</li>
            <li>B.Sc.Chemistry</li>
            <li>B.Sc.CS</li>
            <li>B.Sc.Botany</li>
        </ol>
        <h3><mark>STUDENT DETAILS</mark></h3>
        <table border="3" padding="10">
            <tr>
                <th>Name</th>
                 <th>Age</th>
                  <th>Percentage</th>
                   <th>Department</th>
            </tr>
            <tr>
                <td>Divya</td>
                <td>20</td>
                <td>95</td>
                <td>B.Sc.IT</td>
            </tr>
            <tr>
                <td>Gayathri</td>
                <td>22</td>
                <td>85</td>
                <td>B.Sc.CS</td>
            </tr>
            <tr>
                <td>Raj</td>
                <td>25</td>
                <td>75</td>
                <td>B.Sc.Maths</td>
            </tr>
            <tr>
                <td>Yuvan</td>
                <td>24</td>
                <td>92</td>
                <td>B.Sc.Chemistry</td>
            </tr>
        </table>
        <h3><mark>APPLICATION FORM</mark></h3>
        <form>
            <lable>Name</lable><br>
            <input type="text" name="uname"><br>
            <lable>DOB</lable><br>
            <input type="date" name="dname"><br>
            <lable>Mobile Number</lable><br>
            <input type="number" name="mname"><br>
            <lable>EmailID</lable><br>
            <input type="email" name="ename"><br>
            <lable>Password</lable><br>
            <input type="password" name="pname"><br>
        </form>
    </body>
</html>